# test-backend-shop-api

./: README.md
Test.Shop/: Test.Shop.sln
Test.Shop/Test.Shop.Api/: Extensions.cs  Program.cs  Test.Shop.Api.csproj  Test.Shop.Api.http  appsettings.Development.json  appsettings.json
Test.Shop/Test.Shop.Api/AppStart/FileProvider/: ConfigMapFileProvider.cs  ConfigMapFileProviderChangeToken.cs
Test.Shop/Test.Shop.Api/AppStart/Swagger/: SwaggerOptions.cs
Test.Shop/Test.Shop.Api/Endpoints/ShopEndpoints/: ShopEndpoints.cs
Test.Shop/Test.Shop.Api/Properties/: launchSettings.json
Test.Shop/Test.Shop.Application/: Extensions.cs  Test.Shop.Application.csproj
Test.Shop/Test.Shop.Application/DTO/: ShopDetailsAddDto.cs  ShopDetailsDto.cs  ShopDetailsUpdateDto.cs
Test.Shop/Test.Shop.Application/Services/: ShopDetailsService.cs
Test.Shop/Test.Shop.Application/Services/Interfaces/: IShopDetailsService.cs
Test.Shop/Test.Shop.Application/Validators/: ShopDetailsAddValidator.cs  ShopDetailsUpdateValidator.cs
Test.Shop/Test.Shop.Application/Validators/Interfaces/: IShopDetailsAddValidator.cs  IShopDetailsUpdateValidator.cs
Test.Shop/Test.Shop.Core/: Extensions.cs  Test.Shop.Core.csproj
Test.Shop/Test.Shop.Core/Entities/: ShopCategory.cs  ShopDetails.cs
Test.Shop/Test.Shop.Core/Repositories/Abstractions/: IMappedRepository.cs  IRepository.cs
Test.Shop/Test.Shop.Core/Shared/Exceptions/: CustomException.cs
Test.Shop/Test.Shop.Core/Shared/Time/: IClock.cs
Test.Shop/Test.Shop.Infrastructure/: Extensions.cs  Test.Shop.Infrastructure.csproj
Test.Shop/Test.Shop.Infrastructure/DAL/: Extensions.cs  ShopDbContext.cs
Test.Shop/Test.Shop.Infrastructure/DAL/Configuration/: DatabaseOptions.cs
Test.Shop/Test.Shop.Infrastructure/DAL/DataSeed/: ShopCategoryDictionarySeed.cs
Test.Shop/Test.Shop.Infrastructure/DAL/Repositories/: MappedRepository.cs  Repository.cs
Test.Shop/Test.Shop.Infrastructure/DAL/Utilities/: CustomMigrationsModelDiffer.cs  DbContextExtensions.cs
Test.Shop/Test.Shop.Infrastructure/Diagnostics/: DiagnosticsMiddleware.cs  Extensions.cs
Test.Shop/Test.Shop.Infrastructure/Exceptions/: Extensions.cs  GlobalExceptionHandler.cs
Test.Shop/Test.Shop.Infrastructure/Migrations/: 20250524181928_InitShopTables.Designer.cs  20250524181928_InitShopTables.cs  ShopDbContextModelSnapshot.cs
Test.Shop/Test.Shop.Infrastructure/Services/: Extensions.cs
Test.Shop/Test.Shop.Infrastructure/Services/Cron/: CronJobService.cs  ExpressionCronJob.cs  ScheduleConfig.cs
Test.Shop/Test.Shop.Infrastructure/Services/Cron/Abstractions/: IScheduleConfig.cs
Test.Shop/Test.Shop.Infrastructure/Services/Cron/Models/: CronSettings.cs
Test.Shop/Test.Shop.Infrastructure/Shared/Mapper/: ApplicationProfile.cs
Test.Shop/Test.Shop.Infrastructure/Shared/OData/: Extensions.cs
Test.Shop/Test.Shop.Infrastructure/Shared/RabbitMq/: RabbitBaseClient.cs  RabbitBaseConsumer.cs  RabbitBaseProducer.cs
Test.Shop/Test.Shop.Infrastructure/Shared/RabbitMq/Abstractions/: IRabbitProducer.cs
Test.Shop/Test.Shop.Infrastructure/Shared/RabbitMq/Models/: RabbitSettings.cs
Test.Shop/Test.Shop.Infrastructure/Shared/Time/: DateTimeClock.cs
Test.Shop/tests/Test.Shop.Application.Tests.Unit/: Test.Shop.Application.Tests.Unit.csproj
Test.Shop/tests/Test.Shop.Application.Tests.Unit/Services/: ShopDetailsServiceTests.cs
Test.Shop/tests/Test.Shop.Infrastructure.Tests.Unit/: Test.Shop.Infrastructure.Tests.Unit.csproj
Test.Shop/tests/Test.Shop.Infrastructure.Tests.Unit/DAL/Repositories/: RepositoryTests.cs
